<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

 body {
  background-color: #3AAFA9
 }

 h1 {
  font-family: 'Poppins', sans-serif;
  margin-top: 10%;
  color: white;
 }
 h2 {
  font-family: 'Poppins', sans-serif;
  color: white;
 }
 p {
  font-family: 'Poppins', sans-serif;
  color: white;
 }
  
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #E94B35;
}

.button2:hover {
  background-color: #E94B35;
  color: white;
}

</style>

<script>
  function randomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
  }
  function random() {
    let int = randomInt(2)
    console.log(int)
    if (int === 1) {
      window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    } else {
      window.location.href = "https://pleasedontrickroll.me/congrats"
    }
  }
</script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <title>Please don't rickroll me!</title>
</head>
<body>
  <center>
    <h1>Woah! You shouldn't have clicked on this link!</h1>
    <h2>Well, I guess you'll have to click on the button below and see where it takes you...<br>1/2 chance of being rick rolled, 1/2 chance of completing the Rick Roll Challenge</h2>
    <button class="button button2" onClick="random()">Please don't rickroll me!</button>
    <p>I know my code sucks please dont cancel me</p>
  </center>
</body>
</html>
